# AggregatorService

./: README.md  pom.xml
src/main/java/com/backend/aggregatorservice/: AggregatorserviceApplication.java
src/main/java/com/backend/aggregatorservice/config/: ConfigClass.java  RestTemplateErrorHandler.java
src/main/java/com/backend/aggregatorservice/controller/: AggregatorController.java
src/main/java/com/backend/aggregatorservice/model/: AggregatorBean.java  AggregatorResponse.java  Pricing.java  Shipments.java  Track.java  TrackRequest.java
src/main/java/com/backend/aggregatorservice/service/: AggregatorService.java
src/main/resources/: application-test.properties
src/test/java/com/backend/aggregatorservice/: AggregatorserviceApplicationTests.java
src/test/java/com/backend/aggregatorservice/service/: AggregatorServiceTest.java
